# springboot-stage

./: README.md  pom.xml
src/main/java/com/example/springbootstage/: Application.java  SpringbootStageApplication.java
src/main/java/com/example/springbootstage/annotation/: RequestLimit.java  TargetDateSource.java  WebLog.java
src/main/java/com/example/springbootstage/aspect/: DynamicDataSourceAspect.java  MenuAspect.java  RequestLimitAspect.java  WebLogAspect.java
src/main/java/com/example/springbootstage/config/: DataSourceConfig.java  DynamicDataSource.java  MyShiroRealm.java  QuartzConfigration.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  Swagger2.java  WriteDataSourceConfig.java
src/main/java/com/example/springbootstage/controller/: BrandController.java  ClerkController.java  DemoRestController.java  ExcelController.java  HomeController.java  LoginController.java  ModelController.java  MyErrorController.java  PackageController.java  QuartzController.java  RegisterController.java  RoleController.java  StoreController.java  UserController.java  UserInfoController.java
src/main/java/com/example/springbootstage/dao/: BrandDao.java  ClerkDao.java  ModelDao.java  PackageDao.java  QuartzDao.java  QuartzRepository.java  RequestLogDao.java  RequestLogRepository.java  StoreDao.java  UserInfoDao.java
src/main/java/com/example/springbootstage/dao/system/: PermissionDao.java  QuartzDao.java  RequestLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/springbootstage/dao/work/: BrandDao.java  ClerkDao.java  ModelDao.java  PackageDao.java  StoreDao.java
src/main/java/com/example/springbootstage/entity/: BaseEntity.java  Brand.java  Clerk.java  EntityListener.java  ExportInfo.java  ImportInfo.java  Model.java  Package.java  Quartz.java  RequestLog.java  Result.java  Store.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/springbootstage/entity/excel/: ExportInfo.java  ImportInfo.java  ModelInfo.java
src/main/java/com/example/springbootstage/entity/system/: Permission.java  Quartz.java  RequestLog.java  Role.java  User.java
src/main/java/com/example/springbootstage/entity/work/: Brand.java  Clerk.java  Model.java  Package.java  Store.java
src/main/java/com/example/springbootstage/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/example/springbootstage/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootstage/factory/: JobFactory.java
src/main/java/com/example/springbootstage/filter/: MyFormAuthenticationFilter.java
src/main/java/com/example/springbootstage/job/: TestJob.java  TestJob2.java
src/main/java/com/example/springbootstage/service/: BaseService.java  BrandService.java  ClerkService.java  ModelService.java  PackageService.java  QuartzService.java  RequestLogService.java  StoreService.java  UserInfoService.java
src/main/java/com/example/springbootstage/service/impl/: BrandServiceImpl.java  ClerkServiceImpl.java  ModelServiceImpl.java  PackageServiceImpl.java  QuartzServiceImpl.java  RequestLogServiceImpl.java  StoreServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/springbootstage/service/system/: PermissionService.java  QuartzService.java  RequestLogService.java  RoleService.java  UserService.java
src/main/java/com/example/springbootstage/service/work/: BrandService.java  ClerkService.java  ModelService.java  PackageService.java  StoreService.java
src/main/java/com/example/springbootstage/utils/: Constant.java  DateUtil.java  DynamicDataSourceHolder.java  IpUtil.java  JsonUtils.java  Message.java  Params.java  ResultUtil.java  UserHelper.java  ZipUtil.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/css/: Lato.css  main.css
src/main/resources/static/js/layer-v3.1.1/theme/default/: Thumbs.db
src/main/resources/templates/: brandForm.html  brandList.html  clerkForm.html  clerkList.html  index.html  login.html  modelForm.html  modelList.html  modelPackage.html  packageForm.html  packageList.html  quartzList.html  register.html  storeForm.html  storeList.html  update_password.html
src/main/resources/templates/common/: 403.html  404.html  header.html  menu.html  page.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/system/role/: form.html  list.html
src/main/resources/templates/system/user/: form.html  list.html
src/main/resources/templates/work/brand/: form.html  list.html
src/main/resources/templates/work/clerk/: form.html  list.html
src/main/resources/templates/work/model/: form.html  list.html
src/main/resources/templates/work/package/: form.html  list.html
src/main/resources/templates/work/store/: form.html  list.html
src/test/java/com/example/springbootstage/: SpringbootStageApplicationTests.java
